# Groupchat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/group_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env
app/src/main/java/com/example/group_chat/Utils/: BaseServerResponse.kt  EncryptionHelper.kt  Extansions.kt  FlowState.kt  Mapper.kt  MapperResult.kt  NetworkResult.kt  Parser.kt
app/src/main/java/com/example/group_chat/data/WebSocketConfig/: MessageWebSocketListener.kt  WebSocketManager.kt
app/src/main/java/com/example/group_chat/data/dataSource/: AuthRemoteDataSource.kt  ChatDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/group_chat/data/local/: GroupChatDB.kt
app/src/main/java/com/example/group_chat/data/local/converter/: InstantConverter.kt
app/src/main/java/com/example/group_chat/data/local/dao/: ChatDao.kt  MessageDAO.kt  UserChatDao.kt  UserDao.kt
app/src/main/java/com/example/group_chat/data/local/entity/: ChatEntity.kt  MessageEntity.kt  UserChatEntity.kt  UserEntity.kt
app/src/main/java/com/example/group_chat/data/local/manager/: AuthManager.kt  SecurityManager.kt
app/src/main/java/com/example/group_chat/data/local/repository/: LocalChatRepository.kt  LocalChatRepositoryImpl.kt  LocalMessageRepository.kt  LocalMessageRepositoryImpl.kt  LocalUserChatRepository.kt  LocalUserChatRepositoryImpl.kt  LocalUserRepository.kt  LocalUserRepositoryImpl.kt
app/src/main/java/com/example/group_chat/data/remote/WebSocketConfig/: MessageWebSocketListener.kt  WebSocketManager.kt
app/src/main/java/com/example/group_chat/data/remote/dataSource/: AuthRemoteDataSource.kt  ChatDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/group_chat/data/remote/response/: AuthResponse.kt  ChatResponse.kt  LoginRequest.kt  MessageResponse.kt  RegistryRequest.kt  SuccessLoginResponse.kt  UserChatRolesResponse.kt
app/src/main/java/com/example/group_chat/data/remote/service/: AuthService.kt  ChatService.kt  MessageService.kt
app/src/main/java/com/example/group_chat/data/repositoryImpl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/group_chat/data/response/: AuthResponse.kt  ChatResponse.kt  LoginRequest.kt  MessageResponse.kt  RegistryRequest.kt  SuccessLoginResponse.kt
app/src/main/java/com/example/group_chat/data/service/: AuthService.kt  ChatService.kt  MessageService.kt
app/src/main/java/com/example/group_chat/di/: ChatApp.kt  RoomDB.kt
app/src/main/java/com/example/group_chat/domain/interactor/: DataValidator.kt
app/src/main/java/com/example/group_chat/domain/interactor/authentication/: AuthUseCase.kt  LoginUseCase.kt  RegistryUseCase.kt
app/src/main/java/com/example/group_chat/domain/interactor/chats/: ChatAllUseCase.kt  ChatByUserUseCase.kt  ChatCreateUseCase.kt  ChatFollowUseCase.kt  ChatsPartUseCase.kt  CheckFollowingChatsUseCase.kt
app/src/main/java/com/example/group_chat/domain/interactor/messages/: DataValidator.kt  MessagesAllUseCase.kt  MessagesByChatUseCase.kt  MessagesByTypeUseCase.kt  MessagesByUserUseCase.kt
app/src/main/java/com/example/group_chat/domain/interactor/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/example/group_chat/domain/model/: ChatModel.kt  ContentReceive.kt  LoginGoogleModel.kt  LoginModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  MessageModel.kt  RegisterModel.kt  UserChatRolesModel.kt  UserModel.kt
app/src/main/java/com/example/group_chat/domain/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt
app/src/main/java/com/example/group_chat/presentation/: MainActivity.kt
app/src/main/java/com/example/group_chat/presentation/screens/: ChatScreen.kt  CustomButton.kt  CustomImage.kt  CustomOutlinedField.kt  ListChatScreen.kt  LoginScreen.kt  Navigation.kt  RegisterScreen.kt  ScreenError.kt
app/src/main/java/com/example/group_chat/presentation/viewModel/: AuthViewModel.kt  ChatsViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  WSViewModel.kt
app/src/main/java/com/example/group_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: create_chat_icon512dp.xml  google_icon28dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/group_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
